# azure-webjobs-sdk

./: azure-pipelines.yml
sample/SampleHost/: SampleHost.csproj
src/Microsoft.Azure.WebJobs/: AppSettingAttribute.cs  ConnectionStringAttribute.cs  IAttributeInvokeDescriptor.cs  ParameterBindingData.cs  WebJobs.csproj
src/Microsoft.Azure.WebJobs.Host/: DefaultExtensionRegistry.cs  WebJobs.Host.csproj
src/Microsoft.Azure.WebJobs.Host.Storage/: WebJobs.Host.Storage.csproj
src/Microsoft.Azure.WebJobs.Logging/: WebJobs.Logging.csproj
src/Microsoft.Azure.WebJobs.Logging.ApplicationInsights/: WebJobs.Logging.ApplicationInsights.csproj
test/Benchmarks/: Benchmarks.csproj
test/FakeStorage/: FakeAzureStorage.csproj
test/Microsoft.Azure.WebJobs.Extensions.Rpc.UnitTests/: WebJobs.Extensions.Rpc.UnitTests.csproj
test/Microsoft.Azure.WebJobs.Host.EndToEndTests/: InternalStorageTests.cs  WebJobs.Host.EndToEndTests.csproj
test/Microsoft.Azure.WebJobs.Host.EndToEndTests/ApplicationInsights/: HttpDependencyCollectionTests.cs
test/Microsoft.Azure.WebJobs.Host.FunctionalTests/: AzureStorageProviderTests.cs  BlobServiceClientProviderTests.cs  DataBindingFunctionalTests.cs  DataBindingProviderTests.cs  ILoggerTests.cs  JobHostTests.cs  WebJobs.Host.FunctionalTests.csproj
test/Microsoft.Azure.WebJobs.Host.FunctionalTests/Indexers/: FunctionIndexerIntegrationErrorTests.cs  FunctionIndexerTests.cs
test/Microsoft.Azure.WebJobs.Host.FunctionalTests/Singleton/: SingletonManagerStorageIntegrationTests.cs  SingletonManagerTests.cs
test/Microsoft.Azure.WebJobs.Host.TestCommon/: TestExceptionHandler.cs  TestHelpers.cs  TestJobHost.cs  WebJobs.Host.TestCommon.csproj
test/Microsoft.Azure.WebJobs.Host.UnitTests/: AttributeClonerTests.cs  PublicSurfaceTests.cs  WebJobs.Host.UnitTests.csproj
test/Microsoft.Azure.WebJobs.Host.UnitTests/Bindings/: BindingDataProviderTests.cs
test/Microsoft.Azure.WebJobs.Host.UnitTests/Bindings/Path/: BindingTemplateParserTests.cs
test/Microsoft.Azure.WebJobs.Host.UnitTests/Common/: BindToGenericItemTests.cs  BindingProviderFilterTests.cs  HostCallTestsWithBindingData.cs  ValidationTests.cs
test/Microsoft.Azure.WebJobs.Host.UnitTests/Executors/: FunctionInvokerTests.cs  MethodInvokerFactoryTests.cs  TaskMethodInvokerTests.cs  TriggeredFunctionExecutorTests.cs  VoidMethodInvokerTests.cs
test/Microsoft.Azure.WebJobs.Host.UnitTests/Indexers/: FunctionNameTests.cs  ReturnValueTests.cs
test/Microsoft.Azure.WebJobs.Host.UnitTests/Protocols/: PolymorphicJsonConverterTests.cs
test/Microsoft.Azure.WebJobs.Host.UnitTests/Scale/: InMemoryScaleMetricsRepositoryTest.cs
test/Microsoft.Azure.WebJobs.Host.UnitTests/Timers/: TaskSeriesTimerTests.cs
test/Microsoft.Azure.WebJobs.Logging.FunctionalTests/: LoggerTest.cs  WebJobs.Logging.FunctionalTests.csproj
